body{
  display: flex;
  align-items: center;
}
#root{
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.modal{
  z-index: 1;
  padding: 1rem;
  overflow: auto;
  background-color: rgba(71, 53, 53, 0.2);
  border-radius: 10px;
}

.modal-content{
  margin: 10px;
  padding: 20px;
  border: 10px solid rgb(190, 32, 32);

}


.close {
  color: black;
  float: right;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover{
  background-color: #45a049; 
  color: #fff; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
